### POSTGRES ##############################################

DBHOST=dbhost
DBPASS=dbpass
DBUSER=dbuser
DBNAME=dbname
DBDRIVER=dbdriver


### APACHE #################################################

APACHE_HOST_HTTP_PORT=8000
APACHE_HOST_HTTPS_PORT=443
APACHE_SITES_PATH=./docker

### Paths #################################################

APP_CODE_PATH_HOST=.
APP_CODE_PATH_CONTAINER=/var/www/html