### POSTGRES ##############################################

POSTGRES_PASSWORD=123
POSTGRES_USER=lucas
POSTGRES_DB=aula


### APACHE #################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_SITES_PATH=./docker

### Paths #################################################

APP_CODE_PATH_HOST=.
APP_CODE_PATH_CONTAINER=/var/www/html